{"version":3,"file":"components-Grid-Grid-stories.46f67c214ca456dfdd05.hot-update.js","mappings":";;;;;;;;;;;;;;;;;;;;AAAA;;AAEA;AAAA;AAQA;AAAA;AAAA;AAAA;AAAA;AACA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAGA;AAAA;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AAEA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA","sources":["webpack://gift-app/./src/components/Grid/Grid.tsx"],"sourcesContent":["// import './grid.css';\nimport { css } from '@emotion/react';\nimport styled from '@emotion/styled';\n\ninterface GridProps {\n  columns: number;\n  gap: number;\n  children: React.ReactNode;\n}\n\nconst Grid = ({ columns, gap, children }: GridProps) => {\n  return (\n    <div className=\"grid\" style={{ gridTemplateColumns: `repeat(${columns}, 1fr)`, gap: `${gap}px` }}>\n      {children}\n    </div>\n  );\n};\n\nconst StyledGrid = styled.div`\n  display: grid;\n  width: 100%;\n  height: 100%;\n\n  &.grid-item {\n    text-align: center;\n    font-size: 14px;\n  }\n`;\n\nexport default Grid;"],"names":[],"sourceRoot":""}